// variables mediaQueries
$media-desktop: "only screen and (max-width : 1920px)";
$media-laptop: "only screen and (max-width : 1440px)";
$media-laptopToTablet: "only screen and (max-width : 950px)";
$media-tablet: "only screen and (max-width : 768px)";
$media-mobile: "only screen and (max-width : 650px)";
$media-mobile-sm: "only screen and (max-width : 480px)";

// vars colors (hex) // https://coolors.co/eef0f2-c6c7c4-a2999e-846a6a-353b3c
$bgPri: #EEF0F2; // White
$bgSec: #A2999E; // Rose quartz
$text: #353B3C;  // Onyx
$btn: #846A6A;   // Rose taupe


* {
    margin: 0;
    padding: 0;
    font-weight: 300 !important;
    .spacer { // parent: flex - content:center
        width: 90%;
    }
    a {
        text-decoration: none;
        color: $text !important;
        transition: all 0.2s ease-in-out;
        &:hover {
            color:$bgPri !important;
            text-decoration: none !important;
        }
    }
}

html {
    width: 100%;
    display: flex;
    justify-content: center;
}

// > desktop
body {
    overflow-x: hidden;
    font-family: "Mulish", sans-serif;
    color: $text;
    width: 1920px;
    background-color: $bgPri !important;
    nav {
        background-color: $bgSec;
        width: 100%;
        display: flex;
        justify-content: center;
        height: 64px;
        border-bottom: $text 1px solid;
        .spacer {
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            .left {
                gap:1rem;
            }
            div { // .left - .right
                height: 100%;
                display: flex;
                flex-direction: row;
                
                .name {
                    display: flex;
                    align-items: center;
                    font-size: 32px;
                    font-weight: 300;
                }
                .logo {
                    align-items: center;
                    margin-left: 10px; // om van centering af te halen
                    svg {
                        scale: 2;
                    }
                }
            }
            .right {
                display: flex;
                gap: 2rem;
                a {
                    display: flex;
                    align-items: center;
                    font-weight: 600 !important;
                    &:hover {
                        scale: 1.1;
                    }
                }
                
            }
        }
    }
    header {
        height: 600px;
        .spacer {
            height: 600px;
            width: 100%;
        }
        .headerPic {
            position: relative;
            height: 600px;
            img {
                height: 100%;
                width: 100%;
                position: absolute;
                object-fit: cover;
                object-position: 100% 30%;
                z-index: 0;
            }
            .headerInfo {
                z-index: 2;
                color: white;
                position: absolute;
                top:50%; left: 50%;
                transform: translate(-50%, -90%);
                display: flex;
                flex-direction: column;
                h2 {
                    font-size: 48px;
                    text-wrap:nowrap;
                    color:white;
                    text-shadow: rgba(0, 0, 0, 0.2) 3px 3px 1px;
                }
                button { 
                    position: absolute;
                    top: 6rem;
                    z-index: 3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 8rem;
                    align-self: center;
                    background-color: $btn;
                    color:white !important; 
                    height: 2rem;
                    border-radius: 5px;
                    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
                    transition: all ease-in-out 0.2s;
                    &:hover {
                        border-radius: 0px;
                        border-bottom: white 2px solid;
                        border-top: white 2px solid;
                        background-color: rgba(0, 0, 0, 0);
                        box-shadow: 0 0 0;
                        font-size: 16px;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
    .scratchModal {
        width: 50%;
        bottom:50%;
        left:50%;
        transform: translate(-50%, -50%);
        border: solid 1px $text; 
        padding: 2rem;
        position: sticky;
        &::backdrop {
             background-color: rgba(0, 0, 0, 0.4);
        }
        p {
            margin: 0 !important;
        }
        button {
            position: absolute;
            right: 1rem;
            top: 1rem;
            background-color: transparent;
            padding: 0 0.2rem 0 0.2rem;
            
        }
    }
    .info1, .info2 {
        .col {
            width: 50%;
        }
        display: flex;
        justify-content: center;
        padding: 4rem 0 4rem 0;
        
        .spacer {
            img {
                object-fit: cover;
                max-width:100%;
            }
            .info {
                margin-top: auto;
                 margin-bottom: auto;
                 
                h4 {
                    font-weight: 600 !important;
                }
                p {
                    font-size: 18px !important;
                }
            }
            .col {
                width: 50%;
            }
        }
    }
    .info1 {
        .info {
            padding-left: 4rem;
        }
    }
    .info2 {
        background-color: $bgSec;
        .info {
            padding-right: 2rem;
        }
    }
    .share {
        padding: 4rem 0 4rem 0;
        display: flex;
        justify-content: center;
        h2 {
            font-size: 48px;
            width: 33%;
            margin-bottom: 2rem;
        }
        .flex-lg-row {
            gap: 4rem;
            h4 {
                margin: 2rem 0 2rem 0;
            }
            h4, a {
                font-weight:600 !important;
                
            }
            a {
                position: relative;
                color: rgb(61, 179, 247) !important;
                text-wrap: nowrap;
                width: min-content;
                &::before {
                    content: '';
                    position: absolute;
                    background-color: rgb(61, 179, 247);
                    width: 0%;
                    height: 2px;
                    bottom: -2px;
                    left: 0;
                    transition: all 0.2s ease-in-out;
                }
                &::after {
                    content: '>';
                    padding-left: 2px;
                    transition: all 0.2s ease-in-out;
                }
                &:hover {
                    &::before {
                        width: 100%;
                    }
                    &::after {
                        padding-left: 7.5px;
                    }
                }
            }
        }
        
        img {
            max-width: 200px;
            height: 200px;
            border-radius: 100px;
        }
    }
    footer {
        display: flex;
        justify-content: center;
        background-color: $bgSec;
        padding: 4rem 0 4rem 0;
        .spacer {
            gap: 4rem;
            .col {
                margin: 0 !important;
                padding: 0 !important;
                &.logo {
                    display: flex;
                    flex-direction: row;
                    
                    font-size: 48px;
                    a {
                        display: flex;
                        align-items: center;
                        margin-left: 1rem;
                        height: min-content;
                    }
                }
                &.sitemap {
                    display: flex;
                    align-items: center;
                    a {
                        text-wrap: nowrap;
                        text-align: center;
                        font-weight: 600 !important;
                        transition: all 0.3s ease-in-out; 
                        &:hover {
                            scale: 1.1;
                        }
                    }
                }
                &.credentials {
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    p {
                        margin: 0 !important;
                        text-align: end;
                        height: min-content;
                        
                    }
                }
            }
        }
        
    }
}

@media #{$media-desktop} {
    body {
        width: 100%;
    }
}

@media #{$media-laptop} {
    body {
        footer {
            .spacer {
                gap: 2rem;
            }
        }
    }
}

@media #{$media-laptopToTablet} {
    body {
        header {
            .headerPic {
                img {
                    object-position: 20% 50%;
                }
            }
            .headerInfo {
                h2 {
                    text-align: center;
                    font-size: 32px !important;
                    text-wrap:wrap !important;
                }
            }
        }
        .info1 {
            .info {
                padding: 0 0 0 15px !important;
            }
        }
        .info1, .info2 {
            
            .col {
                width: 100% !important;
                
            }
        }
        .share {
            h2 {
                width: 100% !important;
            }
        }
        footer {
            .sitemap {
                align-items: start !important;
                a {
                    width: fit-content !important;
                    text-align: start !important;
                }
            }
            .credentials {
                justify-content: start !important;
            }
        }
    }
}

@media #{$media-tablet} {
    body {

    }
}
//600px
@media #{$media-mobile} {
    body {
        nav {
            .left {
                gap: 0.5rem !important;
                font-size: 12px;
                a {
                    font-size: 24px;
                }
            }
            .right {
                gap:0.4rem !important;
                a {
                    font-size: 12px;
                }
            }
        }
        header {
            .headerPic {
                img {
                    object-position: 10% 50%;
                }
            }
            .headerInfo {
                h2 {
                    font-size: 24px !important;
                }
            }
        }
        
    }
}

@media #{$media-mobile-sm} {
    body {
        header {
            .headerInfo {
                
                button {
                    top:8rem !important;
                }
                
            }
        }
    }
}